<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZoB-sg-5mS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w5C-uS-L0A">
            <objects>
                <navigationController storyboardIdentifier="navMainPage" id="5fa-XY-OfG" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5hW-ZY-M5o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S6x-mD-InC" kind="relationship" relationship="rootViewController" id="POo-G0-eQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CG2-85-hPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.5" y="365.5"/>
        </scene>
        <!--欢迎页-->
        <scene sceneID="fBj-WG-6qa">
            <objects>
                <viewController storyboardIdentifier="welcomePage" title="欢迎页" id="ZoB-sg-5mS" customClass="KGWelcomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lr1-qv-NJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="Soc-zx-BO2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="50h-pi-aVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kIH-7h-yRP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="ZoB-sg-5mS" id="2Ee-yJ-05K"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Iqu-Pj-fLB">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="welcomePageControl" destination="Iqu-Pj-fLB" id="6h3-3V-FHl"/>
                        <outlet property="welcomePageScrollView" destination="kIH-7h-yRP" id="sYK-8F-2XC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa0-8h-z8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.5" y="365.5"/>
        </scene>
        <!--主页-->
        <scene sceneID="JBF-Si-ueW">
            <objects>
                <viewController storyboardIdentifier="mainPage" title="主页" id="S6x-mD-InC" customClass="KGMainPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QcT-qV-vor"/>
                        <viewControllerLayoutGuide type="bottom" id="jLR-V7-1RO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVw-KD-bXy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftViewBg" translatesAutoresizingMaskIntoConstraints="NO" id="jyZ-BK-BIB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ms-bb-ZPC" userLabel="横线">
                                <rect key="frame" x="0.0" y="67" width="375" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="G58-m9-Ch4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRT-p7-SS3" userLabel="竖线">
                                <rect key="frame" x="55" y="67" width="1" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="zWS-DW-Ioc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRS-sa-2d6">
                                <rect key="frame" x="16" y="11" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MLC-ZI-dRH"/>
                                    <constraint firstAttribute="width" constant="44" id="arY-Bg-oXg"/>
                                </constraints>
                                <state key="normal" backgroundImage="userMessage_headBgImage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPj-Qg-ZiI">
                                <rect key="frame" x="130" y="18" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5YX-mU-tl6"/>
                                    <constraint firstAttribute="width" constant="46" id="vaD-Nr-2u0"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="S6x-mD-InC" eventType="touchUpInside" id="o1M-V1-8cQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIq-Vk-fa8">
                                <rect key="frame" x="76" y="18" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="WJT-Zp-dN8"/>
                                    <constraint firstAttribute="height" constant="30" id="ezH-fi-u3O"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="S6x-mD-InC" eventType="touchUpInside" id="pRE-Jn-wSK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7a-el-tBG" userLabel="分割线">
                                <rect key="frame" x="125" y="23" width="1" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Me0-TD-mjP"/>
                                    <constraint firstAttribute="height" constant="20" id="zln-RI-MZ7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZOH-gn-2ph">
                                <rect key="frame" x="7" y="69" width="40" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Y9G-iH-70K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="我的音乐">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="0.94046859090000001" blue="0.027781000350000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="myMusic:" destination="S6x-mD-InC" eventType="touchUpInside" id="Qck-7p-yXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="B1g-8x-zM2">
                                <rect key="frame" x="7" y="251" width="40" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="y7K-rZ-YaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="网络音乐">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="0.94046859090000001" blue="0.027781000350000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="netMusic:" destination="S6x-mD-InC" eventType="touchUpInside" id="A0G-7G-u6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zKu-34-bty">
                                <rect key="frame" x="7" y="433" width="40" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cbq-2Q-oNt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="更多功能">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="0.94046859086554924" blue="0.027781000350094343" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="moreFunction:" destination="S6x-mD-InC" eventType="touchUpInside" id="BIc-FJ-qsg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="leftView_selected_image" translatesAutoresizingMaskIntoConstraints="NO" id="qp0-ji-cRI">
                                <rect key="frame" x="51" y="120" width="4" height="78"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SIz-Lo-Oaz">
                                <rect key="frame" x="56" y="69" width="319" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="S6x-mD-InC" id="9X9-6X-W5R"/>
                                    <outlet property="delegate" destination="S6x-mD-InC" id="3yz-Ie-ko3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6o-sl-xAY">
                                <rect key="frame" x="296" y="23" width="47" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="5eV-oM-mOo"/>
                                    <constraint firstAttribute="height" constant="20" id="8Qp-Gt-tkl"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="NavView_onlineImage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="NavView_offlineImage"/>
                                <connections>
                                    <action selector="musicSwitch:" destination="S6x-mD-InC" eventType="touchUpInside" id="Qyg-J5-eJR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HRT-p7-SS3" firstAttribute="leading" secondItem="ZOH-gn-2ph" secondAttribute="trailing" constant="8" id="06f-9a-rCL"/>
                            <constraint firstItem="hPj-Qg-ZiI" firstAttribute="leading" secondItem="r7a-el-tBG" secondAttribute="trailing" constant="4" id="0Sk-y3-GPu"/>
                            <constraint firstItem="SIz-Lo-Oaz" firstAttribute="leading" secondItem="HRT-p7-SS3" secondAttribute="trailing" id="2Qa-cf-uZv"/>
                            <constraint firstItem="zKu-34-bty" firstAttribute="top" secondItem="ZOH-gn-2ph" secondAttribute="bottom" constant="182" id="5TI-0S-mTC"/>
                            <constraint firstItem="B1g-8x-zM2" firstAttribute="leading" secondItem="iVw-KD-bXy" secondAttribute="leadingMargin" constant="-9" id="8eo-ic-0PJ"/>
                            <constraint firstItem="jLR-V7-1RO" firstAttribute="top" secondItem="jyZ-BK-BIB" secondAttribute="bottom" id="8hM-qr-nBI"/>
                            <constraint firstItem="jLR-V7-1RO" firstAttribute="top" secondItem="zKu-34-bty" secondAttribute="bottom" constant="49" id="9rW-YC-wZb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ms-bb-ZPC" secondAttribute="trailing" constant="-16" id="CvG-C2-29b"/>
                            <constraint firstItem="jyZ-BK-BIB" firstAttribute="top" secondItem="iVw-KD-bXy" secondAttribute="topMargin" id="DEf-A2-TBu"/>
                            <constraint firstItem="B1g-8x-zM2" firstAttribute="top" secondItem="ZOH-gn-2ph" secondAttribute="bottom" id="DWr-Dd-6RE"/>
                            <constraint firstItem="HRT-p7-SS3" firstAttribute="height" secondItem="ZOH-gn-2ph" secondAttribute="height" multiplier="3.3:1" id="EGB-12-Igm"/>
                            <constraint firstItem="zKu-34-bty" firstAttribute="leading" secondItem="iVw-KD-bXy" secondAttribute="leadingMargin" constant="-9" id="FpX-XX-mSB"/>
                            <constraint firstItem="ZOH-gn-2ph" firstAttribute="top" secondItem="yRS-sa-2d6" secondAttribute="bottom" constant="14" id="Hqb-Sr-PbB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a6o-sl-xAY" secondAttribute="trailing" constant="16" id="IfQ-iY-sB0"/>
                            <constraint firstItem="1Ms-bb-ZPC" firstAttribute="leading" secondItem="iVw-KD-bXy" secondAttribute="leadingMargin" constant="-16" id="Io0-VI-HJY"/>
                            <constraint firstItem="AIq-Vk-fa8" firstAttribute="top" secondItem="iVw-KD-bXy" secondAttribute="topMargin" constant="18" id="Kd7-jx-kvR"/>
                            <constraint firstItem="r7a-el-tBG" firstAttribute="top" secondItem="iVw-KD-bXy" secondAttribute="topMargin" constant="23" id="Lvu-Fl-HR2"/>
                            <constraint firstItem="HRT-p7-SS3" firstAttribute="bottom" secondItem="iVw-KD-bXy" secondAttribute="bottomMargin" id="RPG-cE-Wwz"/>
                            <constraint firstItem="jLR-V7-1RO" firstAttribute="top" secondItem="SIz-Lo-Oaz" secondAttribute="bottom" id="Wc2-Dy-3N3"/>
                            <constraint firstItem="hPj-Qg-ZiI" firstAttribute="top" secondItem="iVw-KD-bXy" secondAttribute="topMargin" constant="18" id="XP5-PX-qrW"/>
                            <constraint firstItem="yRS-sa-2d6" firstAttribute="leading" secondItem="iVw-KD-bXy" secondAttribute="leadingMargin" id="Z0M-Zr-Mjw"/>
                            <constraint firstItem="ZOH-gn-2ph" firstAttribute="leading" secondItem="iVw-KD-bXy" secondAttribute="leadingMargin" constant="-9" id="ZMu-Cq-5fg"/>
                            <constraint firstItem="jyZ-BK-BIB" firstAttribute="leading" secondItem="iVw-KD-bXy" secondAttribute="leadingMargin" constant="-16" id="aHR-1B-VmG"/>
                            <constraint firstItem="r7a-el-tBG" firstAttribute="leading" secondItem="AIq-Vk-fa8" secondAttribute="trailing" constant="3" id="eg8-Lp-EL2"/>
                            <constraint firstItem="HRT-p7-SS3" firstAttribute="top" secondItem="iVw-KD-bXy" secondAttribute="topMargin" constant="67" id="f9z-qB-FrP"/>
                            <constraint firstItem="yRS-sa-2d6" firstAttribute="top" secondItem="iVw-KD-bXy" secondAttribute="topMargin" constant="11" id="iDG-HM-S0L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jyZ-BK-BIB" secondAttribute="trailing" constant="-16" id="jqS-0R-OPA"/>
                            <constraint firstItem="SIz-Lo-Oaz" firstAttribute="top" secondItem="1Ms-bb-ZPC" secondAttribute="bottom" id="o83-v3-a2G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SIz-Lo-Oaz" secondAttribute="trailing" constant="-16" id="oGc-rT-RPj"/>
                            <constraint firstItem="HRT-p7-SS3" firstAttribute="height" secondItem="B1g-8x-zM2" secondAttribute="height" multiplier="3.25:1" id="peU-rn-QMv"/>
                            <constraint firstItem="a6o-sl-xAY" firstAttribute="top" secondItem="iVw-KD-bXy" secondAttribute="topMargin" constant="23" id="peY-8H-3u6"/>
                            <constraint firstItem="1Ms-bb-ZPC" firstAttribute="top" secondItem="yRS-sa-2d6" secondAttribute="bottom" constant="12" id="wxz-aP-FIm"/>
                            <constraint firstItem="AIq-Vk-fa8" firstAttribute="leading" secondItem="yRS-sa-2d6" secondAttribute="trailing" constant="16" id="yjm-94-P4G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FWs-TW-KYq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="arrow" destination="qp0-ji-cRI" id="fQk-hL-6hv"/>
                        <outlet property="icon" destination="yRS-sa-2d6" id="K0B-yM-9pK"/>
                        <outlet property="moreFunction" destination="zKu-34-bty" id="hDW-kb-tlJ"/>
                        <outlet property="myMusic" destination="ZOH-gn-2ph" id="MIv-jI-xf4"/>
                        <outlet property="netMusic" destination="B1g-8x-zM2" id="SdF-2f-bz8"/>
                        <outlet property="tableView" destination="SIz-Lo-Oaz" id="ZcG-9c-J7B"/>
                        <segue destination="v1N-p1-d1l" kind="show" identifier="toLocalMusic" id="J7o-aN-fj2"/>
                        <segue destination="g3j-xj-7nU" kind="show" identifier="toMyLove" id="0AN-Se-UjY"/>
                        <segue destination="brT-lz-iRp" kind="show" identifier="toSaveList" id="04H-ka-VKl"/>
                        <segue destination="jmg-7U-t6b" kind="show" identifier="toLogin" id="Vne-bP-qXk"/>
                        <segue destination="Buh-wY-dUY" kind="show" identifier="toMe" id="B4n-5t-aIC"/>
                        <segue destination="eZy-1Y-Vcd" kind="show" identifier="toSingerPage" id="yo0-XT-peh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCf-Uz-9XP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.5" y="364.5"/>
        </scene>
        <!--我-->
        <scene sceneID="qjP-r1-Yh3">
            <objects>
                <tableViewController title="我" id="Buh-wY-dUY" customClass="KGMePageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lQf-1g-Xb6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="meCell" textLabel="3Tk-Mh-maE" detailTextLabel="9yi-a2-zGT" imageView="6Jf-OQ-90W" style="IBUITableViewCellStyleSubtitle" id="mIT-PY-oGB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mIT-PY-oGB" id="cQI-Kh-uvf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Tk-Mh-maE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9yi-a2-zGT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="userMessage_headBgImage" id="6Jf-OQ-90W">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Buh-wY-dUY" id="xGS-Bl-RRB"/>
                            <outlet property="delegate" destination="Buh-wY-dUY" id="Rfe-kl-gyn"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIJ-4Q-dOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.5" y="-451.5"/>
        </scene>
        <!--本地音乐-->
        <scene sceneID="AqV-Ya-BcS">
            <objects>
                <tableViewController title="本地音乐" id="v1N-p1-d1l" customClass="KGLocalMusicTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uJZ-A5-e3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="v1N-p1-d1l" id="Xhj-qa-Avq"/>
                            <outlet property="delegate" destination="v1N-p1-d1l" id="Dal-gG-7IB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MlK-47-Xgq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="b6E-I9-3nD" kind="show" identifier="localMusicToPlayMusic" id="vld-pw-ikp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEa-fa-jbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.5" y="-451.5"/>
        </scene>
        <!--歌曲播放-->
        <scene sceneID="3JG-9c-YDO">
            <objects>
                <viewController title="歌曲播放" id="b6E-I9-3nD" customClass="KGPlayMusicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIv-6F-vT4"/>
                        <viewControllerLayoutGuide type="bottom" id="4g9-zy-1HD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGM-mC-QfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIo-Ic-BA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050.5" y="365.5"/>
        </scene>
        <!--我喜欢-->
        <scene sceneID="5jN-SY-Kwb">
            <objects>
                <tableViewController title="我喜欢" id="g3j-xj-7nU" customClass="KGMyLoveTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5bV-GC-axE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="g3j-xj-7nU" id="RsH-mG-Rou"/>
                            <outlet property="delegate" destination="g3j-xj-7nU" id="yLf-Wz-S10"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="b6E-I9-3nD" kind="show" identifier="MyLoveToPlayMusic" id="1K0-oy-25Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAH-LL-5E0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.5" y="365.5"/>
        </scene>
        <!--豆瓣登录-->
        <scene sceneID="Jpw-dx-kSx">
            <objects>
                <viewController title="豆瓣登录" id="jmg-7U-t6b" customClass="KGDoubanLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wv8-wC-rSr"/>
                        <viewControllerLayoutGuide type="bottom" id="PB7-Ol-eBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVJ-Nx-4J0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q59-Rv-C0u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="jmg-7U-t6b" id="SSd-Hx-XNB"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q59-Rv-C0u" firstAttribute="top" secondItem="dVJ-Nx-4J0" secondAttribute="topMargin" id="0tD-cI-Cfj"/>
                            <constraint firstItem="q59-Rv-C0u" firstAttribute="leading" secondItem="dVJ-Nx-4J0" secondAttribute="leadingMargin" constant="-16" id="HaW-Y2-7IT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q59-Rv-C0u" secondAttribute="trailing" constant="-16" id="KFi-al-dgD"/>
                            <constraint firstItem="PB7-Ol-eBt" firstAttribute="top" secondItem="q59-Rv-C0u" secondAttribute="bottom" id="XsE-6N-1HX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginWeb" destination="q59-Rv-C0u" id="8CE-eq-tUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiA-P6-NiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.5" y="1182.5"/>
        </scene>
        <!--收藏列表-->
        <scene sceneID="AQk-Po-AeR">
            <objects>
                <tableViewController title="收藏列表" id="brT-lz-iRp" customClass="KGSaveListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AbW-BW-p7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="saveListCell" id="CaO-yE-qN0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CaO-yE-qN0" id="xIB-95-cTl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="brT-lz-iRp" id="WLV-Ud-bxL"/>
                            <outlet property="delegate" destination="brT-lz-iRp" id="fat-kr-zps"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8U7-ac-fse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.5" y="1182.5"/>
        </scene>
        <!--歌手-->
        <scene sceneID="gvF-4O-SiH">
            <objects>
                <tableViewController title="歌手" id="eZy-1Y-Vcd" customClass="KGSingerPageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fzJ-cn-fO1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="o9Z-8L-Gbd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="eZy-1Y-Vcd" id="ft9-CR-LAb"/>
                            </connections>
                        </searchBar>
                        <sections>
                            <tableViewSection headerTitle="嘿嘿哈嘿" id="hpZ-kf-WJD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="singerCell" textLabel="b66-s8-ehr" style="IBUITableViewCellStyleDefault" id="FLm-WV-z0N">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FLm-WV-z0N" id="A4R-N4-dh0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="周杰伦" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b66-s8-ehr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="singerCell" textLabel="95H-aT-qoN" style="IBUITableViewCellStyleDefault" id="oOF-ZU-Oek">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oOF-ZU-Oek" id="rSd-io-g3n">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="邓丽君" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="95H-aT-qoN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="singerCell" textLabel="Lkl-Bf-rLw" style="IBUITableViewCellStyleDefault" id="O43-AQ-Nma">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O43-AQ-Nma" id="FvA-80-g2e">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="邓紫棋" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lkl-Bf-rLw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="选谁好呢😳" id="M53-6j-Uvq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="singerCell" textLabel="N4w-nc-vfh" style="IBUITableViewCellStyleDefault" id="E89-rr-LGz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E89-rr-LGz" id="LjZ-L3-gYi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="BOBO组合" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N4w-nc-vfh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="singerCell" textLabel="1vX-KH-5Bw" style="IBUITableViewCellStyleDefault" id="ovI-oI-Rlh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ovI-oI-Rlh" id="vuD-QH-RTi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="井柏然" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1vX-KH-5Bw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="singerCell" textLabel="p92-gL-JRQ" style="IBUITableViewCellStyleDefault" id="i9B-mD-YVE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i9B-mD-YVE" id="fvr-UQ-ryE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="付辛博" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p92-gL-JRQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="我爱听的" id="ewF-FP-nl6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="singerCell" textLabel="Lgh-mp-6tV" style="IBUITableViewCellStyleDefault" id="K83-F8-6Qv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K83-F8-6Qv" id="gcD-pA-cdX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="郭静" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lgh-mp-6tV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="singerCell" textLabel="VY5-eY-axE" style="IBUITableViewCellStyleDefault" id="JIc-KY-8KX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JIc-KY-8KX" id="bDJ-Vf-Kfy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="郁可唯" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VY5-eY-axE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="singerCell" textLabel="kol-KL-ixD" style="IBUITableViewCellStyleDefault" id="lc8-nv-nKE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lc8-nv-nKE" id="9GA-oL-aBt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="梁静茹" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kol-KL-ixD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eZy-1Y-Vcd" id="0gq-lF-c8a"/>
                            <outlet property="delegate" destination="eZy-1Y-Vcd" id="hGt-5B-IPI"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Ae8-jg-XSx" kind="show" identifier="toMusics" id="YEV-ar-Fne"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pq-sw-hlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050.5" y="1182.5"/>
        </scene>
        <!--专辑-->
        <scene sceneID="Gz0-Kv-EjZ">
            <objects>
                <tableViewController title="专辑" id="Ae8-jg-XSx" customClass="KGMusicsPageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0xq-GE-VQH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="musicsCell" id="f82-dC-K3X">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f82-dC-K3X" id="6no-OE-GFf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ae8-jg-XSx" id="3Ru-yX-jIk"/>
                            <outlet property="delegate" destination="Ae8-jg-XSx" id="hkq-AH-nnD"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaN-BQ-s1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565.5" y="1182.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NavView_offlineImage" width="47" height="20"/>
        <image name="NavView_onlineImage" width="47" height="20"/>
        <image name="leftViewBg" width="320" height="480"/>
        <image name="leftView_selected_image" width="4" height="78"/>
        <image name="userMessage_headBgImage" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vld-pw-ikp"/>
    </inferredMetricsTieBreakers>
</document>
